# Camel_Batching

./: README.md
batch-processing-1/: pom.xml
batch-processing-1/src/main/java/com/batchprocessing/: BatchProcessing1Application.java
batch-processing-1/src/main/java/com/batchprocessing/resource/: Aggregation.java  ApplicationResource.java  CSVGenerator.java  Record.java  Splitting.java
batch-processing-1/src/main/resources/: application.properties
batch-processing-1/src/test/java/com/batchprocessing/: BatchProcessing1ApplicationTests.java
batch-processing-1/src/webapp/WEB-INF/: web.xml
